# architecture1

./: pom.xml
architecture1web/: pom.xml
cartmgr/: pom.xml
cartmgr/src/main/java/com/lb/architecture1/: Client.java
cartmgr/src/main/java/com/lb/architecture1/cartmgr/dao/: CartDao.java
cartmgr/src/main/java/com/lb/architecture1/cartmgr/service/: CartService.java  ICartService.java
cartmgr/src/main/java/com/lb/architecture1/cartmgr/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/java/com/lb/architecture1/cartmgr/web/: CartController.java  CartWebModel.java
cartmgr/src/main/resources/mybatis/: mybatis-config.xml
cartmgr/src/main/resources/mybatis/mapper/: CartMapper.xml
cartmgr/src/main/webapp/: index.jsp
common/: pom.xml
common/src/main/java/com/lb/architecture1/common/dao/: BaseDao.java
common/src/main/java/com/lb/architecture1/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/lb/architecture1/common/vo/: BaseModel.java
common/src/main/java/com/lb/architecture1/common/web/: BasicWebModel.java
common/src/main/java/com/lb/architecture1/util/format/: DateFormatHelper.java
common/src/main/java/com/lb/architecture1/util/json/: JsonHelper.java
common/src/main/java/com/lb/pageUtil/: Page.java  PagePlugin.java  ReflectHelper.java
customermgr/: pom.xml
customermgr/src/main/java/com/lb/architecture1/customermgr/: Client.java
customermgr/src/main/java/com/lb/architecture1/customermgr/dao/: CustomerDao.java
customermgr/src/main/java/com/lb/architecture1/customermgr/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/com/lb/architecture1/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/com/lb/architecture1/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/java/com/lb/pageUtil/: Page.java  PagePlugin.java
customermgr/src/main/resources/: applicationContext.xml  ehcache.xml
customermgr/src/main/resources/mybatis/: mybatis-config.xml
customermgr/src/main/resources/mybatis/mapper/: CustomerDaoMapper.xml
customermgr/src/main/webapp/: index.jsp
customermgr/src/main/webapp/WEB-INF/tags/: page.tag
customermgr/src/main/webapp/common/js/: a.js  c.js
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/lb/architecture1/goodsmgr/: Goods1.java
goodsmgrweb/: pom.xml
goodsmgrweb/src/main/java/com/lb/architecture1/goodsmgrweb/dao/: GoodsDao.java
goodsmgrweb/src/main/java/com/lb/architecture1/goodsmgrweb/service/: GoodsService.java  IGoodsService.java  UserService.java
goodsmgrweb/src/main/java/com/lb/architecture1/goodsmgrweb/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgrweb/src/main/java/com/lb/architecture1/goodsmgrweb/web/: GoodsController.java  GoodsWebModel.java
goodsmgrweb/src/main/resources/mybatis/: mybatis-config.xml
goodsmgrweb/src/main/resources/mybatis/mapper/: GoodsMapper.xml
goodsmgrweb/src/main/webapp/: g1.jsp  index.jsp
goodsmgrweb/src/main/webapp/common/js/: a.js  g.js
ordermgr/: pom.xml
ordermgr/src/main/java/com/lb/architecture1/ordermgr/dao/: OrderDao.java  OrderDetailDao.java
ordermgr/src/main/java/com/lb/architecture1/ordermgr/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
ordermgr/src/main/java/com/lb/architecture1/ordermgr/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
ordermgr/src/main/java/com/lb/architecture1/ordermgr/web/: OrderController.java  OrderDetailController.java  OrderDetailWebModel.java  OrderWebModel.java
ordermgr/src/main/resources/: jdbc.properties  spring-mvc.xml
ordermgr/src/main/resources/mybatis/: mybatis-config.xml
ordermgr/src/main/resources/mybatis/mapper/: OrderDetailMapper.xml  OrderMapper.xml
storemgr/: pom.xml
storemgr/src/main/java/com/lb/architecture1/storemgr/dao/: StoreDao.java
storemgr/src/main/java/com/lb/architecture1/storemgr/service/: IStoreService.java  StoreService.java
storemgr/src/main/java/com/lb/architecture1/storemgr/vo/: StoreModel.java  StoreQueryModel.java
storemgr/src/main/java/com/lb/architecture1/storemgr/web/: StoreController.java  StoreWebModel.java
storemgr/src/main/resources/mybatis/: mybatis-config.xml
storemgr/src/main/resources/mybatis/mapper/: StoreMapper.xml
